{
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-clean-order",
        "stylelint-config-recommended-vue"
    ],
    "plugins": ["stylelint-order", "stylelint-no-unsupported-browser-features"],
    "rules": {
        "declaration-property-value-no-unknown": true,
        "plugin/no-unsupported-browser-features": [
            true,
            {
                "severity": "warning"
            }
        ],
        "selector-class-pattern": null
    }
}
